[metadata]
name = indentoolbox
version = 0.1
description = Smart indentation testing post-processing with Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/indpp/indentoolbox
author = Ludovic Charleux, Chistiant Elmo, Emile Roux
author_email = ludovic.charleux@univ-smb.fr
license = GPL v2
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
packages = find_namespace:
package_dir =
    = src
install_requires =
    pyyaml>=5.3.1
    setuptools>=65.6.3
    toml>=0.10.2
    pandas>=1.5.2
    jupyterlab >= 3.5.2
    matplotlib >= 3.6.2
    ipywidgets >= 8
    scipy
    numpy
    ipywidgets
    ipympl
    chardet
    pandas
    nodejs
    xlrd
    xlwt

python_requires = >=3.6

[options.package_data]
indentoolbox.datasets = *

[options.packages.find]
where = src
exclude =
    tests*
    testing*

[options.entry_points]
console_scripts =
    indentoolbox = indentoolbox.main:main
